{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BackgroundJobs": {
    "Enabled": true,
    "DefaultTimeZoneId": "UTC",
    "Jobs": {
      "platform.schema.validate": {
        "Cron": "0 3 * * *",
        "Enabled": true,
        "TimeZoneId": "UTC"
      },
      "audit.health": {
        "Cron": "15 3 * * *",
        "Enabled": true,
        "TimeZoneId": "UTC"
      },
      "refreg.ensure_schema": {
        "Cron": "30 3 * * *",
        "Enabled": true,
        "TimeZoneId": "UTC"
      }
    }
  }
}
