{
  "ConnectionStrings": {
    "DefaultConnection": "<value_to_be_substituted_from_env_file>"
  },
  "KeycloakSettings": {
    "Issuer": "<value_to_be_substituted_from_env_file>",
    "ClientIds": [
      "ngb-trade-api",
      "ngb-trade-web-client",
      "ngb-tester"
    ]
  },
  "ExternalLinksSettings": {
    "HealthUiUrl": "https://localhost:7077/health-ui",
    "BackgroundJobsUiUrl": "https://localhost:7076/hangfire"
  }
}
